<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connecté</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            padding: 20px 0; /* Ajoute de la hauteur à la barre de navigation */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .sign-out-wrapper {
            margin-left: auto; /* Pousse le bouton à droite */
            margin-right: 1em; /* Ajoute une marge droite pour décaler légèrement le bouton */
        }
        .sign-out {
            color: black;
            outline: none;
            text-decoration: none;
            transition: all 0.1s;
            display: inline-flex;
            align-items: center;
            padding: 0.5em 1em;
            border: 1px solid black;
            border-radius: 4px;
        }
        .sign-out:focus,
        .sign-out:hover,
        .sign-out:active {
            color: white;
            background-color: grey;
            text-decoration: none;
        }
        .sign-out > span {
            margin: 0.1em;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        
        #error {
            color: red;
            font-size: larger;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
</head>
<body>
    <div class="navbar">
        <div class="sign-out-wrapper clearfix">
            <a href="#" id='logoutButton' class="sign-out pull-right">
                <span>Sign Out</span>
                <i class="fa fa-sign-out"></i>
            </a>
        </div>
    </div>
    <div class="content">
        <h1>Bienvenue sur notre site</h1>
    </div>
    <div class="content" id="error">
        
    </div>
    
    <script>       
        document.getElementById('logoutButton').addEventListener('click', async function() {
            try {
                const response = await fetch(`http://192.168.64.162:3000/disconnect`, {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    credentials: 'include' // Assurez-vous que les cookies sont envoyés avec la requête
                });
                
                if (response.ok) {
                    window.location.href = `http://192.168.64.162:3000/login.html`; // Redirige vers la page de connexion
                } else {
                    const errorData = await response.json();
                    console.log(`Erreur lors de l'envoi de la requête de déconnexion !\nErreur :\n`, errorData.message);
                    document.getElementById('error').innerHTML = 'Erreur lors de la déconnexion';
                }
            } catch (err) {
                console.log(`Erreur lors de l'envoi de la requête de déconnexion !\nErreur :\n`, err);
                document.getElementById('error').innerHTML = 'Erreur lors de la déconnexion';
            }
        });
        
    </script>
</body>
</html>
